<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#fff3db</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-220</x>
      <y>-30</y>
      <width>1111</width>
      <height>670</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/images/20210120151022187.png);
border-image: url(:/images/images/Bus-Service-Cover-26-10.jpg);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>431</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>OTOBÜS BİLET SİSTEMİ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_passenger">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>231</width>
      <height>85</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 255, 255);
font: 700 10pt &quot;Century Schoolbook&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>YOLCU BİLGİLERİ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reservasyonGoster">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>241</width>
      <height>85</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font: 700 10pt &quot;Century Schoolbook&quot;;
background-color: rgb(243, 255, 255);</string>
    </property>
    <property name="text">
     <string>REZERVASYON GÖSTER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reserved">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>250</width>
      <height>85</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font: 700 10pt &quot;Century Schoolbook&quot;;
background-color: rgb(243, 255, 255);</string>
    </property>
    <property name="text">
     <string>REZERVASYON OLUŞTUR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
