<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seat</class>
 <widget class="QWidget" name="Seat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(243, 255, 255);
background-color: rgb(246, 255, 255);</string>
  </property>
  <widget class="QLabel" name="lbl1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Schoolbook</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>      1</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Schoolbook</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>30</y>
     <width>221</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Century Schoolbook&quot;;</string>
   </property>
   <property name="text">
    <string>KOLTUK DURUMU</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      5</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      6</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl9">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      9</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl10">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     10</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl13">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     13</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl14">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     14</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl17">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     17</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl18">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     18</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl21">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>460</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     21</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl22">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>460</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     22</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl8">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      8</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl15">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     15</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl7">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      7</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl24">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>460</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     24</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl19">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>390</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     19</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl12">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     12</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl23">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>460</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     23</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl16">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     16</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      3</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>      4</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl11">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     11</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl20">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>     20</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblinfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>  Dolu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>569</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 255, 222);</string>
   </property>
   <property name="text">
    <string>   Boş</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
